{
  "cSpell.words": [
    "ctype",
    "Deque",
    "deref",
    "hbody",
    "mulitimap",
    "multer",
    "multiparts",
    "newtype",
    "serde",
    "struct",
    "tempdir",
    "thiserror",
    "urlsafe",
    "usize"
  ]
}
